<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <title>BTM - Best Task Manager</title>
</head>

<body>
    <style>
        body{
            background: #f7f7f7;
        }
    </style>
    <div id="view"></div>
</body>


</html>
